---------------------------------------------------------------------------------------------------------------------------------------------------------
Record ID Patient Name  Surname Record Date Condition Treatment   Dosage Comments Overdose Underdose Self Harm Accepted Last Update
---------------------------------------------------------------------------------------------------------------------------------------------------------
    5       John        Doe 1999-02-12 Depression Citalopram          2 new comment      false      false      false      false 1999-02-12
    6       John        Doe 1999-02-12 Depression Citalopram          2 new comment      false      false      false      false 1999-02-12
    7       John        Doe 1999-02-12 Depression Citalopram          2 new comment      false      false      false      false 1999-02-12
    8       John        Doe 1999-02-12 Depression Citalopram          2 new comment      false      false      false      false 1999-02-12
   25       John        Doe 2022-05-01 Obsessive-compulsive disorder  Fluoxetine          5 saddsaasdas      false       true      false      false 2022-05-01
   26       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   27       John        Doe 2022-05-01 Obsessive-compulsive disorder  Vortioxetine          2                 false       true      false      false 2022-05-01
   28       John        Doe 2022-05-01 Obsessive-compulsive disorder  Escitalopram Oxalate          2                 false       true      false      false 2022-05-01
   29       John        Doe 2022-05-01 Obsessive-compulsive disorder  Escitalopram Oxalate          3                 false       true      false      false 2022-05-01
   30       John        Doe 2022-05-01 Obsessive-compulsive disorder  Escitalopram Oxalate          4                 false       true      false      false 2022-05-01
   31       John        Doe 2022-05-01 Obsessive-compulsive disorder  Vortioxetine          5                 false       true      false      false 2022-05-01
   32       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   33       John        Doe 2022-05-01 Obsessive-compulsive disorder  Citalopram          3                 false       true      false      false 2022-05-01
   34       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   35       John        Doe 2022-05-01 Obsessive-compulsive disorder  Vortioxetine          2                 false       true      false      false 2022-05-01
   36       John        Doe 2022-05-01 Obsessive-compulsive disorder  Citalopram          2                 false       true      false      false 2022-05-01
   37       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   38       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   39       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   40       John        Doe 2022-05-01 Obsessive-compulsive disorder           -          -          -      false       true      false      false 2022-05-01
   41       John        Doe 2022-05-01     Autism Citalopram          0                 false       true      false      false 2022-05-01
   42       John        Doe 2022-05-01     Autism Escitalopram Oxalate          3                 false       true      false      false 2022-05-01
   43       John        Doe 2022-05-01     Autism          -          -          -      false      false      false      false 2022-05-01
   44       John        Doe 2022-05-01 Depression Vortioxetine          4                 false       true       true      false 2022-05-01
   45       John        Doe 2022-05-01 Depression          -          -          -      false       true       true       true 2022-05-01
   46       John        Doe 2022-05-01 Depression          -          -          -      false       true       true      false 2022-05-01
   50       John        Doe 2022-05-01 Obsessive-compulsive disorder  Fluoxetine          1                 false       true       true      false 2022-05-01
   51       John        Doe 2022-05-01 Obsessive-compulsive disorder  Escitalopram Oxalate          1                 false       true       true      false 2022-05-01
   52       John        Doe 2022-05-02   Dementia Citalopram          4                 false      false       true      false 2022-05-02
   53       John        Doe 2022-05-01 Depression          -          -          -      false       true       true       true 2022-05-01
   54       John        Doe 2022-05-01 Depression          -          -          -      false       true       true       true 2022-05-01
   55       John        Doe 2022-05-01 Depression          -          -          -      false       true       true       true 2022-05-01
   56       John        Doe 2022-05-01 Depression          -          -          -      false       true       true       true 2022-05-01
   57       John        Doe 2022-05-01     Autism          -          -          -      false       true       true       true 2022-05-01
---------------------------------------------------------------------------------------------------------------------------------------------------------
